# NavigationTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniel/navigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/navigationtest/: BaseActivity.kt  BaseComposeFragment.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/daniel/navigationtest/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/daniel/navigationtest/domain/: UserPrefRepo.kt
app/src/main/java/com/daniel/navigationtest/featurea/: ActiveBookingScreen.kt  BookingScreen.kt  CarRidesFeatureActivity.kt  CarRidesLandingFragment.kt  EndTripScreen.kt
app/src/main/java/com/daniel/navigationtest/home/: DealsFragment.kt  HomeViewModel.kt  PromoFragment.kt  ShopFrontFragment.kt
app/src/main/java/com/daniel/navigationtest/ngp/featurea/: NGPBookingScreen.kt  NGPCarRidesLandingFragment.kt
app/src/main/java/com/daniel/navigationtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/navigationtest/utils/: NavTracker.kt
app/src/main/res/layout/: activity_feature_a.xml  activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  ngp_main_nav_graph.xml  ngp_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/daniel/navigationtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
